/* ====================================================
                  TYPOGRAPHY                    
======================================================== */
h1 {
  color: skyblue;
  font-size: 35px;
  font-weight: 500;
}

h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 16px;
}

/* ====================================================
                  LAYOUT                    
======================================================== */
.page-container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

/* HEADER */
.header {
  border-bottom: 1px solid gray;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* HOMEPAGE */
.search-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: right;
  padding: 10px;
  width: 100%;
  max-width: 1200px;
}

.count {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin: 10px;
  padding: 3px 5px;
  background-color: skyblue;
  border-radius: 5px;
}

.search-input {
  font-size: 16px;
  padding: 5px;
}

/* Podcasts List */
.podcasts-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.podcasts-list {
  align-items: stretch;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 25px;
  list-style: none;
  padding: 0;
  max-width: 1200px;
}

.card {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  text-align: center;
  margin-top: 60px;
  height: 180px;
}

.card_img {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 100%;
  margin: -60px auto 0;
}

.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_info {
  padding: 0 6px;
  line-height: 1;
}

.card_info p {
  color: gray;
}

/* DETAILS PAGE */
.podcast-details-container {
  display: table;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 30px 0;
}

.side {
  display: table-cell;
  width: 30%;
  vertical-align: top;
}

.main {
  display: table-cell;
  width: 70%;
}

.main h2 {
  padding: 10px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.podcast-content {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.podcast-content img {
  width: 150px;
  height: 150px;
}

.episodes-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 20px;
}
